<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tiger32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tiger16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="回溯法 有许多问题，当需要找出它的解集或者要求在某些约束条件下的最优解时，往往可以采用回溯法。回溯法的基本做法是搜索，它是一种可以避免不必要搜索的穷举式搜索法。">
<meta name="keywords" content="回溯法,分支限界法">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm-7">
<meta property="og:url" content="https:&#x2F;&#x2F;eoogle.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;algorithm-7&#x2F;index.html">
<meta property="og:site_name" content="欢迎来到Eoogle的博客">
<meta property="og:description" content="回溯法 有许多问题，当需要找出它的解集或者要求在某些约束条件下的最优解时，往往可以采用回溯法。回溯法的基本做法是搜索，它是一种可以避免不必要搜索的穷举式搜索法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-19T16:45:17.654Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eoogle.github.io/2019/11/19/algorithm-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>algorithm-7 | 欢迎来到Eoogle的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎来到Eoogle的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://Eoogle.github.io/2019/11/19/algorithm-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3892820290,3110990494&fm=26&gp=0.jpg">
      <meta itemprop="name" content="Eoogle">
      <meta itemprop="description" content="As a layman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到Eoogle的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          algorithm-7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-19 21:18:14" itemprop="dateCreated datePublished" datetime="2019-11-19T21:18:14+08:00">2019-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-20 00:45:17" itemprop="dateModified" datetime="2019-11-20T00:45:17+08:00">2019-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn-algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">learn algorithm</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="回溯法"><a href="#回溯法" class="headerlink" title="回溯法"></a>回溯法</h1><p> 有许多问题，当需要找出它的解集或者要求在某些约束条件下的最优解时，往往可以采用回溯法。</p><p>回溯法的基本做法是<em>搜索</em>，它是一种可以<em>避免不必要搜索的穷举式搜索法</em>。</p><a id="more"></a>

<p>回溯法适合求解一些<em>组合数较大</em>的问题。</p>
<h4 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4><ul>
<li><p>回溯法在问题的解空间树中，按深度优先策略，从根节点出发搜索解空间树。</p>
</li>
<li><p>算法搜索至解空间树的任意一点时，先判断该节点是否包含问题的解。</p>
<ul>
<li>如果肯定不包含，则跳过对该节点为根的子树的搜索，逐层向其祖先节点回溯。</li>
</ul>
</li>
<li><p>否则进入该子树，继续按深度优先策略搜索</p>
</li>
</ul>
<h4 id="生成问题状态的说明"><a href="#生成问题状态的说明" class="headerlink" title="生成问题状态的说明"></a>生成问题状态的说明</h4><ul>
<li>扩展节点：一个正在产生儿子的节点成为扩展节点。</li>
<li>活节点：一个自身已生成但其儿子还没有全部生成的节点称作活节点。</li>
<li>死节点：一个所有儿子已经产生的节点成为死节点。</li>
</ul>
<h4 id="生成问题状态的基本方法"><a href="#生成问题状态的基本方法" class="headerlink" title="生成问题状态的基本方法"></a>生成问题状态的基本方法</h4><p>回溯法：为了避免生成那些不可能产生最优解的问题状态，要不断得利用限界函数（bounding function）来“处死”那些实际上不可能产生所需解的活节点，从而减少问题的计算量。<em>具有限界函数的深度优先生成法</em>称为回溯法。</p>
<h4 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h4><ol>
<li>针对所给问题，定义问题的解空间。</li>
<li>确定易于搜索的解空间结构。</li>
<li>以深度优先方式搜索解空间，并在搜索过程中用剪枝函数避免无效搜索。</li>
</ol>
<h6 id="常用剪枝函数"><a href="#常用剪枝函数" class="headerlink" title="常用剪枝函数"></a>常用剪枝函数</h6><ul>
<li>用约束函数在扩展节点处剪去不满足约束的子树。</li>
<li>用限界函数剪去得不到最优解的子树。</li>
</ul>
<h4 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h4><p>在搜索至树上任意一点时，先判断该节点对应部分解是否满足约束条件，或是否超过目标函数的界。</p>
<ul>
<li>判断该节点是否包含问题的（最优）解<ul>
<li>不包含，则跳过对以该节点为根的子树的搜索，剪枝（pruning）。 </li>
<li>包含，则进入以该节点为根的子树，继续按深度优先搜索。</li>
</ul>
</li>
</ul>
<h4 id="回溯法求解时常见的两类解空间树"><a href="#回溯法求解时常见的两类解空间树" class="headerlink" title="回溯法求解时常见的两类解空间树"></a>回溯法求解时常见的两类解空间树</h4><h5 id="子集树："><a href="#子集树：" class="headerlink" title="子集树："></a>子集树：</h5><p>类似于01背包的，每件物品可取可不取的树。P115</p>
<h5 id="排列树："><a href="#排列树：" class="headerlink" title="排列树："></a>排列树：</h5><p>类似于tsp问题的，总数为n！的树。P116</p>
<p>​                       </p>
<h1 id="分支限界法"><a href="#分支限界法" class="headerlink" title="分支限界法"></a>分支限界法</h1><p>类似于回溯法，是在问题的解空间树上搜索问题解的答案。</p>
<p>不同点：</p>
<ul>
<li>求解目标：回溯法的求解目标是找出解空间树中满足约束条件的所有借，而分支限界法的求解目标则是找出满足约束条件的一个解，或是在满足约束条件的解中找出某种意义下的最优解。</li>
<li>搜索方式的不同：回溯法以<strong><em>深度优先</em></strong>的方式搜索解空间树，而分支限界法以<strong>广度优先</strong>或以<strong>最小耗费优先</strong>的方式搜索解空间树。</li>
</ul>
<h4 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h4><p>分支限界法常以广度优先或以最小耗费（最大收益）优先的方式搜索问题的解空间树。</p>
<ul>
<li>在分支限界法中，每一个活节点只有一次机会成为扩展节点。活节点一旦成为扩展节点，就一次性产生其所有儿子节点。在这些儿子节点中，导致不可行解或导致非最优解的儿子节点被舍弃，其余儿子节点被加入活结点表中。</li>
<li>此后，从活节点表中取下一节点成为当前扩展节点，并重复上述节点扩展过程。这个郭晨肝移植持续到找到所需的解或者活结点表为空为止。</li>
</ul>
<h4 id="常见的两种分支限界法"><a href="#常见的两种分支限界法" class="headerlink" title="常见的两种分支限界法"></a>常见的两种分支限界法</h4><h5 id="队列式（FIFO）分支限界法"><a href="#队列式（FIFO）分支限界法" class="headerlink" title="队列式（FIFO）分支限界法"></a>队列式（FIFO）分支限界法</h5><p>按照队列先进先出（FIFO）原则选取下一个节点为扩展节点。</p>
<h5 id="优先队列式分支限界法"><a href="#优先队列式分支限界法" class="headerlink" title="优先队列式分支限界法"></a>优先队列式分支限界法</h5><ul>
<li>按照优先队列中规定的优先级选取优先级最高的节点成为当前扩展节点。</li>
<li>应用优先队列式分支限界法求解具体问题时，应该根据具体问题的特点确定选用最大优先队列活着最小优先队列表示解空间的活结点表。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E6%BA%AF%E6%B3%95/" rel="tag"> <i class="fa fa-tag"></i> 回溯法</a>
              <a href="/tags/%E5%88%86%E6%94%AF%E9%99%90%E7%95%8C%E6%B3%95/" rel="tag"> <i class="fa fa-tag"></i> 分支限界法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/19/algorithm-6/" rel="next" title="algorithm-6">
                  <i class="fa fa-chevron-left"></i> algorithm-6
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/21/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6java-1/" rel="prev" title="从零开始学java-1">
                  从零开始学java-1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回溯法"><span class="nav-number">1.</span> <span class="nav-text">回溯法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成问题状态的说明"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">生成问题状态的说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成问题状态的基本方法"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">生成问题状态的基本方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本步骤"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常用剪枝函数"><span class="nav-number">1.0.0.4.0.1.</span> <span class="nav-text">常用剪枝函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要点"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回溯法求解时常见的两类解空间树"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">回溯法求解时常见的两类解空间树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#子集树："><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">子集树：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排列树："><span class="nav-number">1.0.0.6.2.</span> <span class="nav-text">排列树：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分支限界法"><span class="nav-number">2.</span> <span class="nav-text">分支限界法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的两种分支限界法"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">常见的两种分支限界法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#队列式（FIFO）分支限界法"><span class="nav-number">2.0.0.2.1.</span> <span class="nav-text">队列式（FIFO）分支限界法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优先队列式分支限界法"><span class="nav-number">2.0.0.2.2.</span> <span class="nav-text">优先队列式分支限界法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eoogle"
      src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3892820290,3110990494&fm=26&gp=0.jpg">
  <p class="site-author-name" itemprop="name">Eoogle</p>
  <div class="site-description" itemprop="description">As a layman</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eoogle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eoogle" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/331295045@qq.com" title="E-Mail → 331295045@qq.com"><i class="fa fa-fw fa-qq"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eoogle</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  
</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>
